<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
</head>


<script  type="text/javascript">
var array = `| 12m-Array | 12m antennas excluding those in ACA |
| 2GC | Second Generation Correlator |
| 2SB | Dual Side-Band Separating |
| 7m-Array | 7m antennas of the ACA |
| A | Test verification method by Analysis |
| A/D | Analog to Digital Conversion |
| RD | Reference Document |
| RDL | Reference Documents List |
| RDxx | Referenced Document No. xx |
| WSH | Windows Scripting Host |
| WSRT | Westerbork Synthesis Radio-Telescope |
| WSS | Web Service Security |
| WVR | Water Vapor Radiometer |
| WWT | World Wide Telescope |
| WZC | Wireless Zero Configuration |
| XD | eXecute Disable |
| XML | eXtensible Markup Language |
| XMTR | Transmitter |
| XOP | eXtended OPeration |
| XSD | Xml Schema Definition |
| XSS | Cross Site Scripting |
| YIG | Yttrium Iron Garnet |
| YTO | YIG Tuned Oscillator |`
</script>

<style>
body {
  background: #fafafa url(https://jackrugile.com/images/misc/noise-diagonal.png);
  color: #444;
  font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
  text-shadow: 0 1px 0 #fff;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

table {
  background: #f5f5f5;
  border-collapse: separate;
  box-shadow: inset 0 1px 0 #fff;
  font-size: 12px;
  line-height: 24px;
  text-align: left;
  width: 800px;
}

th {
  border-left: 1px solid #555;
  border-right: 1px solid #777;
  border-top: 1px solid #555;
  border-bottom: 1px solid #333;
  box-shadow: inset 0 1px 0 #999;
  font-weight: bold;
  padding: 10px 15px;
  position: relative;
}

th:after {
  content: '';
  display: block;
  height: 25%;
  left: 0;
  margin: 1px 0 0 0;
  position: absolute;
  top: 25%;
  width: 100%;
}

th:first-child {
  border-left: 1px solid #777;
  box-shadow: inset 1px 1px 0 #999;
}

th:last-child {
  box-shadow: inset -1px 1px 0 #999;
}

td {
  border-right: 1px solid #fff;
  border-left: 1px solid #e8e8e8;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #e8e8e8;
  padding: 10px 15px;
  position: relative;
  transition: all 300ms;
}

td:first-child {
  box-shadow: inset 1px 0 0 #fff;
}

td:last-child {
  border-right: 1px solid #e8e8e8;
  box-shadow: inset -1px 0 0 #fff;
}

tr {
  background: url(https://jackrugile.com/images/misc/noise-diagonal.png);
}

tr:nth-child(odd) td {
  background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png);
}

tr:last-of-type td {
  box-shadow: inset 0 -1px 0 #fff;
}

tr:last-of-type td:first-child {
  box-shadow: inset 1px -1px 0 #fff;
}

tr:last-of-type td:last-child {
  box-shadow: inset -1px -1px 0 #fff;
}
</style>





<script type="text/javascript">
function filterAcronym(){
  // From: https://stackoverflow.com/questions/51187477/how-to-filter-a-html-table-using-simple-javascript
  var input, filter, table, tr, td, cell, i, j;
  // Get in
  input = document.getElementById("idInput");
  filter = input.value.toUpperCase();

  // Only display match
  table = document.getElementById("idTable");
  tr = table.getElementsByTagName("tr");
  var num = 0;
  for (i = 0; i < tr.length; i++) {
    // Hide the row initially.
    tr[i].style.display = "none";

    td = tr[i].getElementsByTagName("td");
    // Retrieve only first column (Acronym)
    cell = tr[i].getElementsByTagName("td")[0];
    // Display it if match (indexOf)
    if (cell && (cell.innerHTML.toUpperCase().indexOf(filter) > -1)) {
      tr[i].style.display = "";
      num += 1;
    }
  }

  // Update Text
  document.getElementById("idNumber").innerHTML = num;
}

function createTable(){
  table = document.getElementById("idTable");
  var arrayOfLines = array.split("\n");
  var num = 0;
  // For each line
  arrayOfLines.forEach(function (item, index) {
    // Create a ROw and 2 cells
    var row = document.createElement('tr');
    // With '|' as separator (like Markdown)
    var lineArray = item.split('|')

    // Cell1
    var cell1 = document.createElement('td');
    bold = document.createElement('strong');
    cell1.appendChild(bold);
    bold.appendChild(document.createTextNode(lineArray[1]));
    row.appendChild(cell1);

    // Cell2
    var cell2 = document.createElement('td');
    cell2.appendChild(document.createTextNode(lineArray[2]));
    row.appendChild(cell2);

    // Add line to table
    table.appendChild(row);
    num += 1;
  });

  // Update Text
  document.getElementById("idNumber").innerHTML = num;
}

// Global
// TODO put in thread
function addAcronym(){
  console.log('Button clicked')

  // Declare url
  const site = 'https://confluence.alma.cl';
  const pageid = '72169314'
  const url = site + "/rest/api/content/" + pageid;
  const r_array=/(var array = `)([^`]*)/

  // Get user entry
  const acronym = document.getElementById('idNewAcronym').value.trim()
  const description = document.getElementById('idNewDescription').value.trim()

  // Sanityze entry
  let s_err = ''
  s_err += acronym.length == 0 ? 'Cannot add an empty acronym\n' : ''
  s_err += description.length == 0 ? 'Cannot add an empty description\n' : ''
  s_err += (acronym + description).match('[|`]') ? 'Characters ` and | are note alowed\n' : ''
  if (s_err.length != 0) {
    alert(s_err)
    return
  }

  // Craft new data line
  let s_new_line = '| ' + acronym.toUpperCase() + ' | ' + description + ' |'
  console.log('Adding acronym:' + acronym + ',' + description)

  // Pull current page
  const req1 = new XMLHttpRequest();
  req1.open("GET", url + '?expand=body.storage,version', false);  // false -> synchronous
  req1.send();
  let o_page = JSON.parse(req1.responseText)

  // Get array of lines <- Json
  let s_content = o_page.body.storage.value
  let s_lines = s_content.match(r_array)[2]
  let a_lines = s_lines.split('\n')
  //console.log('OLD:' + s_lines)

  // Insert line at good index
  let i_new = 0
  while ((i_new < a_lines.length)
      && a_lines[i_new].toUpperCase() < s_new_line.toUpperCase()){
    i_new++;
  }
  a_lines.splice(i_new, 0, s_new_line)

  // Restore Json
  s_lines = a_lines.join('\n')
  o_page.body.storage.value = s_content.replace(r_array, '\$1' + s_lines)
  o_page.version.number++

  // Push
  let req2 = new XMLHttpRequest();
  req2.open("PUT", url, false);  // false -> synchronous
  req2.setRequestHeader("Content-Type", "application/json; charset=utf-8");
  req2.setRequestHeader("Accept", "application/json; charset=utf-8");
  req2.send(JSON.stringify(o_page));

  console.log('Reloading')
  window.location.reload(true);

  console.log('Click end')
}

function toogleAdd() {
  let divAdd = document.getElementById('idRow2');
  divAdd.style.display = divAdd.style.display == 'none' ? 'inline-block' : 'none';
}

window.onload = createTable;
</script>

<div id="idDead">

<div id=idRow1>
<input onkeyup="filterAcronym()" style="display: inline-block" type="text" id="idInput"  placeholder="Search for acronyms (ignorecase)" title="Type in part of an acronym">
<input onclick="toogleAdd()" style="display: inline-block" type="button" id="idNew" value="➕" title="Add a new acronym to the dataset">
<div style="display: inline-block">Results: <span id="idNumber"></span></div>
</div>

<div id=idRow2 style="display: none">
<input onkeyup="" style="display: inline-block" type="text" id="idNewAcronym" placeholder="ALMA" title="Type acronym initials">
<input onkeyup="" style="display: inline-block" type="text" id="idNewDescription" placeholder="Atacama Large Milimeter Array" title="Type acronym description">
<input onclick="addAcronym()" style="display: inline-block" type="button" id="idNewAdd" value="➕" title="Add a new acronym to the dataset">
</div>

</div>


<table id="idTable">
 <!--
 <tr class="header">
 <th style="width:10%;">Acronym</th>
 <th style="width:80%;">Meaning</th>
 </tr>
 -->
</table>
